
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Chris Hughes dot Dev</title>
  <link rel="shortcut icon" type="static/image/png" href="images/favicon-16x16.png" />
  <link rel="stylesheet" type="text/css" href="/static/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/static/css/vars.css">
  <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Source+Sans+Pro&display=swap"
    rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" title="Chris Hughes dot Dev" href="/rss">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="A Developer blog for Chris Hughes. Specializes in JavaScript, Rust, Web development, SQL" />
  <script src="/static/js/menu.js" defer></script>
  <script src="/static/js/colors.js" defer></script>
</head>


<header class="desktop">
  <nav>
    <a href="/">
      <h2>Chris Hughes dot Dev</h2>
    </a>
    <div class="social-links">
    
      <a href="/resume.html">Resume</a>
    
    
      <a href="/about.html">About</a>
    
      <a href="https://github.com/naokotani" target="_blank" rel="noopener noreferrer">
        GitHub
      </a>
      <a href="mailto: chris@chris-hughes.dev">
        <i class="fa-solid fa-envelope"></i>
      </a>
      <a href="/rss">
        <i class="fa-solid fa-rss"></i>
      </a>
      <button id="theme-toggle">
        <i id="moon" class="fa-regular fa-moon"></i>
        <i id="bulb" class="fa-regular fa-lightbulb"></i>
      </button>
    </div>
  </nav>
</header>
<header class="mobile">
  <nav>
    <a href="/cards">
      <h2>Chris Hughes.Dev</h2>
    </a>
    <a href="javascript:void(0);" onclick="handleSocial()">
      <i class="fa fa-bars menu"></i>
    </a>
  </nav>
</header>
<div id="social-menu" style="display: none;">
  <div class="mobile-social">
    <a href="/rss">
      <i class="fa-solid fa-rss"></i>
    </a>
    <a href="mailto: chris@chris-hughes.dev">
      <i class="fa-solid fa-envelope"></i>
    </a>
    <a href="https://github.com/naokotani" target="_blank" rel="noopener noreferrer">
      <i class="fa-brands fa-github"></i>
    </a>
    <a href="/resume">
      <i class="fa-regular fa-address-card"></i>
    </a>
    <button id="theme-toggle-mobile">
      <i id="moon-mobile" class="fa-regular fa-moon"></i>
      <i id="bulb-mobile" class="fa-regular fa-lightbulb"></i>
    </button>
  </div>
</div>

<div id="contentDiv" class="contentDiv">

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2025-09-17 Wed 13:50 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Resume</title>
<meta name="generator" content="Org Mode" />
<style type="text/css">
  #content { max-width: 60em; margin: auto; }
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
  }
  pre.src:before {
    display: none;
    position: absolute;
    top: -8px;
    right: 12px;
    padding: 3px;
    color: #555;
    background-color: #f2f2f299;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-authinfo::before { content: 'Authinfo'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { }
</style>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Resume</h1>
<div id="outline-container-org61d4a50" class="outline-2">
<h2 id="org61d4a50">Chris Hughes</h2>
<div class="outline-text-2" id="text-org61d4a50">
<p>
(902) 302-7225 <br>
chris@chris-hughes.dev <br>
3903 Hwy. 252 <br>
Mabou, Nova Scotia <br>
Website: <a href="https://chris-hughes.dev">chris-hughes.dev</a> <br>
GitHub: <a href="https://github.com/naokotani">github.com/naokotani</a>
</p>
</div>
</div>
<div id="outline-container-org6ccba03" class="outline-2">
<h2 id="org6ccba03">Summary</h2>
<div class="outline-text-2" id="text-org6ccba03">
<p>
I am a software developer from Cape Breton, Nova Scotia.
I have been programming and working on Linux systems for about 8 years.
I have a diploma in IT Programming and a BA in Anthropology.
Visit my blog for more information.
</p>
</div>
</div>
<div id="outline-container-org4140959" class="outline-2">
<h2 id="org4140959">Skills</h2>
<div class="outline-text-2" id="text-org4140959">
<ul class="org-ul">
<li>Languages: Java, TypeScript, C, Rust, Bash, SQL</li>
<li>Frameworks:  Spring, React, HTMX, Bun</li>
<li>Infrastructure: AWS, Docker, PostgreSQL, Linux, Nginx</li>
</ul>
</div>
</div>
<div id="outline-container-org4636a5b" class="outline-2">
<h2 id="org4636a5b">Education</h2>
<div class="outline-text-2" id="text-org4636a5b">
</div>
<div id="outline-container-orgaa28db6" class="outline-3">
<h3 id="orgaa28db6">2023–2025 :: IT Programming Diploma :: NSCC</h3>
<div class="outline-text-3" id="text-orgaa28db6">
<ul class="org-ul">
<li>Two-year program focused on software development.</li>
<li>Courses: database fundamentals, Java Spring, Node.js, data structures, Linux.</li>
</ul>
</div>
</div>
<div id="outline-container-org5f46d4a" class="outline-3">
<h3 id="org5f46d4a">2004–2008 :: Bachelor’s Degree :: Trent University</h3>
<div class="outline-text-3" id="text-org5f46d4a">
<ul class="org-ul">
<li>Specialization in cultural anthropology.</li>
<li>Minor in Spanish.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgc233a90" class="outline-2">
<h2 id="orgc233a90">Projects</h2>
<div class="outline-text-2" id="text-orgc233a90">
</div>
<div id="outline-container-orge7e566d" class="outline-3">
<h3 id="orge7e566d">Atlantic Emissions Map (Java/React)</h3>
<div class="outline-text-3" id="text-orge7e566d">
<p>
<a href="https://emissionstracker.ca">Website</a> :: <a href="https://github.com/Naokotani/atlantic-emissions-map">GitHub</a>
</p>
<ul class="org-ul">
<li>An interactive tool for visualizing emissions data, enabling easier policy analysis by environmental researchers.</li>
<li>Data sourced from federal Greenhouse Gas Reporting Program (GHGRP).</li>
</ul>
</div>
</div>
<div id="outline-container-org9139e3e" class="outline-3">
<h3 id="org9139e3e">Encounter Builder (Rust/PostgreSQL)</h3>
<div class="outline-text-3" id="text-org9139e3e">
<p>
<a href="https://alembichead.com/encounter-builder">Website</a> :: <a href="https://github.com/Naokotani/encounter-builder">GitHub</a>
</p>
<ul class="org-ul">
<li>Web application that provide a convenient way to create quick and balanced encounters for the popular table-top role-playing game Pathfinder Second Edition</li>
<li>Wrote an application to scrape and verify creature data from open source web documents.</li>
</ul>
</div>
</div>
<div id="outline-container-org67e14e0" class="outline-3">
<h3 id="org67e14e0">Developer Blog (TypeScript/Bun)</h3>
<div class="outline-text-3" id="text-org67e14e0">
<p>
<a href="https://chris-hughes.dev">Website</a> :: <a href="https://github.com/Naokotani/bun-blog">GitHub</a>
</p>
<ul class="org-ul">
<li>Lightweight blogging website using Bun, HTMX, Mustache, Sharp, Cheerio.</li>
<li>Configured Nginx as reverse proxy and for caching.</li>
<li>Implemented filesystem routing using Bun features.</li>
</ul>
</div>
</div>
<div id="outline-container-orgd1e3efe" class="outline-3">
<h3 id="orgd1e3efe">Subnetting Calculator (Clojure/Reagent)</h3>
<div class="outline-text-3" id="text-orgd1e3efe">
<p>
<a href="https://alembichead.com/ipcalc">Website</a> :: <a href="https://github.com/Naokotani/ipcalc">GitHub</a>
</p>
<ul class="org-ul">
<li>Created an easy to us IP calculator that applies a sub net mask to an IP address and displays in dotted decimal &amp; binary.</li>
<li>Provides an educational resource for people to learn about how sub nets are calculated by visually displaying how bits are calculated when a sub net mask is applied to an IP address.</li>
<li>Determines first/last host, IP class, number of hosts and displays them along wit their binary representation.</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org41deba8" class="outline-2">
<h2 id="org41deba8">Experience</h2>
<div class="outline-text-2" id="text-org41deba8">
</div>
<div id="outline-container-org5fa1ce1" class="outline-3">
<h3 id="org5fa1ce1">2025–present :: LMS Administrator :: LearnNorth</h3>
<div class="outline-text-3" id="text-org5fa1ce1">
<ul class="org-ul">
<li>Migrate LMS data from Brightspace to Buzz.</li>
<li>Develop HTML and CSS conforming to style and accessibility standards.</li>
<li>Create JavaScript and Shell scripts to streamline workflows.</li>
<li>Use Microsoft 365 for organization, content management, and collaboration.</li>
</ul>
</div>
</div>
<div id="outline-container-orgec0f26c" class="outline-3">
<h3 id="orgec0f26c">2020-present :: Freelance Web Developer :: Chris Hughes dot Dev</h3>
<div class="outline-text-3" id="text-orgec0f26c">
<ul class="org-ul">
<li>Develop and maintains server-side applications and APIs such as <a href="https://emissionstracker.ca">emissionstracker.ca</a>.</li>
<li>Design and manages databases for performance and security.</li>
<li>Implement business logic, authentication, and integrations with third-party services.</li>
<li>Collaborates with front-end developers and communicates with clients.</li>
</ul>
</div>
</div>
<div id="outline-container-org46e8b3b" class="outline-3">
<h3 id="org46e8b3b">2023–present :: Programming Tutor :: NSCC</h3>
<div class="outline-text-3" id="text-org46e8b3b">
<ul class="org-ul">
<li>Tutor web development (Node.js, Java Spring, JavaScript, HTML/CSS).</li>
<li>Tutor C programming (dynamic memory management, data structures, error handling).</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org1a56907" class="outline-2">
<h2 id="org1a56907">Languages</h2>
<div class="outline-text-2" id="text-org1a56907">
<ul class="org-ul">
<li>English: native</li>
<li>Spanish: intermediate</li>
</ul>
</div>
</div>
</div>
</body>
</html>


<div class="pdf-link">
  <a href="/static/pdf/chris_hughes_resume.pdf" target="_blank" rel="noopener norefferer">Download PDF</a>
</div>


</div>

<footer>
  <div>
    <a href="/">Home</a>
    <a href="mailto: chris@chris-hughes.dev">Email</a>
    <div>
      <small>&copy; Chris Hughes 2025</small>
    </div>
  </div>
</footer>

</html>
