{{define "head"}}

<head>
  <meta charset="UTF-8" />
  <title>{{.Title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="{{.Site.Meta}}" />
  <link rel="stylesheet" type="text/css" href="/static/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/static/css/vars.css">
  <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
  <script>
    const theme = localStorage.getItem("pref-theme")
    if (theme === "dark") {
      document.documentElement.style.background = "{{.Css.Dark.Background}}";
    } else if (theme === "light") {
      document.documentElement.style.background = "{{.Css.Light.Background}}";
    } else {
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.style.background = "{{.Css.Dark.Background}}";
      } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: light)').matches) {
        document.documentElement.style.background = "{{.Css.Light.Background}}";
      }
    }
  </script>
  <link href="{{.Css.Font.FontUrl}}" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" type="image/png" href="/images/favicon-16x16.png" />
  <link rel="alternate" type="application/rss+xml" title="{{.Title}}" href="/rss">
  <script src="/static/js/colors.js" defer></script>
  <script src="/static/js/menu.js" defer></script>
</head>
{{end}}
