{{define "head"}}
<head>
  <meta charset="UTF-8" />
  <title>{{.Title}}</title>
  <link rel="shortcut icon" type="static/image/png" href="images/favicon-16x16.png" />
  <link rel="stylesheet" type="text/css" href="/static/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="/static/css/vars.css">
  <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Source+Sans+Pro&display=swap"
    rel="stylesheet">
  <link rel="alternate" type="application/rss+xml" title="{{.Title}}" href="/rss">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="{{.Site.Meta}}" />
  <script src="/static/js/menu.js" defer></script>
  <script src="/static/js/colors.js" defer></script>
</head>
{{end}}
