{{define "nav"}}
<header class="desktop">
  <nav>
    <a href="/">
      <h2>Chris Hughes dot Dev</h2>
    </a>
    <div class="social-links">
    {{if .Resume.Html}}
      <a href="/resume.html">Resume</a>
    {{end}}
    {{if .About.Html}}
      <a href="/about.html">About</a>
    {{end}}
      <a href="{{.Contact.Git}}" target="_blank" rel="noopener noreferrer">
        GitHub
      </a>
      <a href="mailto: {{.Contact.Email}}">
        <i class="fa-solid fa-envelope"></i>
      </a>
      <a href="/rss">
        <i class="fa-solid fa-rss"></i>
      </a>
      <button id="theme-toggle">
        <i id="moon" class="fa-regular fa-moon"></i>
        <i id="bulb" class="fa-regular fa-lightbulb"></i>
      </button>
    </div>
  </nav>
</header>
<header class="mobile">
  <nav>
    <a href="/cards">
      <h2>Chris Hughes.Dev</h2>
    </a>
    <a href="javascript:void(0);" onclick="handleSocial()">
      <i class="fa fa-bars menu"></i>
    </a>
  </nav>
</header>
<div id="social-menu" style="display: none;">
  <div class="mobile-social">
    <a href="/rss">
      <i class="fa-solid fa-rss"></i>
    </a>
    <a href="mailto: {{.Contact.Email}}">
      <i class="fa-solid fa-envelope"></i>
    </a>
    <a href="{{.Contact.Git}}" target="_blank" rel="noopener noreferrer">
      <i class="fa-brands fa-github"></i>
    </a>
    <a href="/resume">
      <i class="fa-regular fa-address-card"></i>
    </a>
    <button id="theme-toggle-mobile">
      <i id="moon-mobile" class="fa-regular fa-moon"></i>
      <i id="bulb-mobile" class="fa-regular fa-lightbulb"></i>
    </button>
  </div>
</div>
{{end}}
